# OracleHR

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEVELOPMENT.md  OracleHR.sln  docker-compose.yml
docs/: ORACLE_GUIDE.md
sql/: 00_init.sh  03_triggers.sql  05_materialized_view.sql  06_connect_by_demo.sql  07_flashback_demo.sql
sql/scripts/: 01_sequences.sql  02_tables.sql  04_stored_procedures.sql  05_materialized_view.sql  08_seed_data.sql
src/OracleHR.API/: Dockerfile  OracleHR.API.csproj  OracleHR.API.http  Program.cs  appsettings.json
src/OracleHR.API/Controllers/: DepartmentsController.cs  EmployeesController.cs
src/OracleHR.API/Properties/: launchSettings.json
src/OracleHR.Application/: AssemblyMarker.cs  OracleHR.Application.csproj
src/OracleHR.Application/Features/Departments/: GetDepartmentTree.cs  ListDepartments.cs
src/OracleHR.Application/Features/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  GetPerformanceReviews.cs  GetSalaryRecords.cs  ListEmployees.cs  UpdateEmployee.cs
src/OracleHR.Application/Persistence/: AppDbContext.cs
src/OracleHR.Application/Persistence/Configurations/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  PerformanceReviewConfiguration.cs  SalaryRecordConfiguration.cs
src/OracleHR.Domain/Entities/: Department.cs  Employee.cs  PerformanceReview.cs  SalaryRecord.cs
src/OracleHR.Domain/Enums/: EmploymentStatus.cs
src/OracleHR.Infrastructure/: OracleHR.Infrastructure.csproj
src/OracleHR.SharedKernel/Models/: Result.cs
src/OracleHR.Web/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/OracleHR.Web/src/: App.vue  main.ts  types.ts
src/OracleHR.Web/src/components/: DeptNode.vue
src/OracleHR.Web/src/router/: index.ts
src/OracleHR.Web/src/services/: api.ts
src/OracleHR.Web/src/stores/: employeeStore.ts
src/OracleHR.Web/src/views/: DepartmentTreeView.vue  EmployeeManageView.vue  EmployeeView.vue  PerformanceView.vue  SalaryView.vue
