<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OracleHR.Application\OracleHR.Application.csproj" />
    <ProjectReference Include="..\OracleHR.Infrastructure\OracleHR.Infrastructure.csproj" />
    <ProjectReference Include="..\OracleHR.SharedKernel\OracleHR.SharedKernel.csproj" />
  </ItemGroup>

</Project>
